{
  "name": "www.paulinawarachowska.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://paulinawarachowska.github.io/paulinawarachowska",
  "dependencies": {
    "gh-pages": "^1.2.0"
  }
}
